<html>

<head>
    <title>Quick Start</title>
    <meta charset='UTF-8'>
    <script src="./san.dev.js"></script>
    <script src="./vue.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        .info {
            display: flex;
        }
        .expr {
            position: relative;
            margin-bottom: 30px;
        }
        .expr-item {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border: 1px solid black;
        }
        .arrow {
            position: absolute;
            bottom: -20px;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-bottom: 15px solid red;
        }
        .stacks {
            width: 300px;
            margin-right: 100px;
        }
        .stack, .res-item {
            border: 1px solid black;
            padding: 5px;
        }
        .not-leaf {
            border: 1px solid;
        }
        .not-leaf-children {
            display: flex;
            gap: 10px;
        }
        .tree {
            display: flex;
        }
        .tree-area {
            margin: 10px 0;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        function createNode(tree, createElement) {
            const {value, children} = tree;
            // 叶子节点
            if (!tree.children) {
                return createElement('div', {class: 'leaf'}, [value]);
            }
            return createElement('div', {class: 'not-leaf'}, [
                createElement('div', {class: 'not-leaf-value'}, [value]),
                createElement('div', {class: 'not-leaf-children'}, children.map(val => createNode(val, createElement)))
            ]);
        }
        Vue.component('parse-tree', {
            render: function (createElement) {
                const res = createNode(this.treeInfo, createElement);
                return res;
            },
            props: {
                treeInfo: {
                    type: Object
                }
            }
        });

        new Vue({
            el: '#app',
            template: `
                <div class="root">
                    <div class="input">
                        <input v-model.trim="expr" />
                        <button @click="parse">解析</button>
                    </div>
                    <hr />
                    <div class="steps" v-if="clicked">
                        <span class="overview">步骤: {{cur + 1}}/{{total}}</span>
                        <button @click="go(1)">前进</button>
                        <button @click="go(-1)">后退</button>
                    </div>
                    <hr />
                    <div v-if="clicked">
                        <div class="expr">
                            <span class="expr-item" v-for="(item, idx) in exprItems">{{item}}</span>
                            <div class="arrow" :style="{left: index * 30 + 'px'}"></div>
                        </div>
                        <div class="info">
                            <div class="stacks">
                                <div class="stack" v-for="(stack, idx) in stacks">{{stack}}</div>
                            </div>
                            <div>
                                <div class="detail">说明：{{info}}</div>
                                <div class="res">
                                解析：
                                <div class="tree" v-if="hasRes">
                                    <div>
                                        <parse-tree class="tree-area" v-for="(resItem, idx) in res" :tree-info="resItem" />
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `,
            data: {
                logs: [],
                expr: '1+2*3+4',
                cur: -1,

                info: '',
                index: 0,
                res: [],
                stacks: [],
                clicked: false
            },
            computed: {
                total () {
                    return this.logs.length;
                },
                exprItems () {
                    if (!this.expr) {
                        return [];
                    }
                    return this.expr.split('');
                },
                hasRes () {
                    return !!Object.keys(this.res).length;
                }
            },
            watch: {
                cur (newVal) {
                    if (this.cur === -1) {
                        this.reset();
                    } else {
                        const log = this.logs[this.cur];
                        const { stack, index, info, res } = log;
                        this.stacks = stack ? stack.split('.').map(val => `${window.MAP[val]}(${val})`).reverse() : [];
                        this.index = index;
                        this.info = info;
                        this.res = JSON.parse(res);
                    }
                }
            },
            methods: {
                parse() {
                    san.parseExpr(this.expr);
                    this.logs = window.LOG;
                    this.cur = -1;
                    this.clicked = true;
                },
                go(step) {
                    if (step > 0 && this.cur >= this.total - 1) {
                        return;
                    }
                    if (step < 0 && this.cur < 0) {
                        return;
                    }
                    this.cur = this.cur + step;
                },
                reset() {
                    this.index = 0;
                    this.info = '';
                    this.stacks = [];
                    this.res = [];
                }
            }
        })
    </script>
</body>

</html>